<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex&grid</title>
    <style>*{
        box-sizing: border-box;
    }
      .container,.container2 {
    
        border: 10px solid;
        margin: 10%;

      }

.items,.items2{
    height: 30px;
    width: 10%;
    background-color: blanchedalmond;
    border: 3px solid rgb(246, 151, 7);
    padding :1em;
    text-align: center;

}
.grid1,.grid2,.grid3,.grid4,.grid5,.grid6,.grid7,.grid8,.grid9{
    background-color: blanchedalmond;
    border: 3px solid rgb(246, 151, 7);
    text-align: center;
}
.container{
    display: flex;
    
    justify-content:space-evenly ;
    align-items:center;

}
.container2{
    display: grid;
    grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px 100px ;
 justify-content: space-around;}

.grid1{
    grid-area: 4/5/6/7;
    z-index: 1;
}
.grid1:hover{transform:scale(1.5);
transition-duration: 1.5s;}

.grid2,.grid3{
    grid-row: span 2;
    grid-column:span 2; 
}
.grid4{
    grid-area: 3/1/5/4;
}
.grid5{
    grid-area: 3/4/5/6;
}
.grid6{
    grid-area: 3/6/5/8;

}

.grid7{
    grid-area: 5/1/7/3;
}
.grid8{
    grid-area: 5/3/7/5;
}
.grid9{
    grid-area: 5/5/7/8;
}




      
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">1</div>
      <div class="items2">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
    </div>
    <div class="container2">
        <div  class="grid1"><a href="#"><img src="images/dhoni.jpeg" alt="msd"></a></div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
        <div class="grid8">8</div>
        <div class="grid9">9</div>
       
    </div>
      
  </body>
</html>
